Changes log

2015-04-07, Version 5.8,
M       lic/bin/collector.php

2015-04-07, Version 5.7,
M       lic/includes/lic_functions.inc

2015-04-07, Version 5.6,
M       lic/includes/lic_functions.inc

2015-04-07, Version 5.5,
M       lic/includes/lBasic.inc
M       lic/includes/lic_functions.inc

2015-04-07, Version 5.4,
M       lic/bin/collector.php

2015-02-10, Version 5.3,
M       lic/includes/lic_updates.inc

2015-02-08, Version 5.2, Optimizing the performance
M       lic/bin/bin.linux.x86/lmutil
M       lic/bin/bin.linux.x86_64/lmutil
M       lic/bin/monitorlm

2015-02-08, Version 5.1, Optimizing the performance
M       lic/bin/bin.linux.x86/lmutil
M       lic/bin/bin.linux.x86_64/lmutil
M       lic/bin/monitorlm
