Changes log                                                                                                                                                             
                                                                                                                                                                                 
2017-03-06, Version 5.3.13,
                                                                                                                                                                                 
2017-02-15, Version 5.12,
A       lic/_drupal-8/src
A       lic/_drupal-8/src/components
A       lic/_drupal-8/src/components/RouteBuilder.php

2017-02-11, Version 5.11, Update myPear (menu system), VM (accommodation options)
M       lic/_drupal-8/lic.info.yml
A       lic/_drupal-8/src
A       lic/_drupal-8/src/components
A       lic/_drupal-8/src/components/RouteBuilder.php

2017-02-11, Version 5.10, Update myPear (menu system), VM (accommodation options)
M       lic/_drupal-8/lic.info.yml
A       lic/_drupal-8/src
A       lic/_drupal-8/src/components
A       lic/_drupal-8/src/components/RouteBuilder.php

2017-02-11, Version 5.9, Update myPear (menu system), VM (accommodation options)
A       lic/_drupal-8/src
A       lic/_drupal-8/src/components
A       lic/_drupal-8/src/components/RouteBuilder.php

2015-04-07, Version 5.8,
M       lic/bin/collector.php

2015-04-07, Version 5.7,
M       lic/includes/lic_functions.inc

2015-04-07, Version 5.6,
M       lic/includes/lic_functions.inc

2015-04-07, Version 5.5,
M       lic/includes/lBasic.inc
M       lic/includes/lic_functions.inc

2015-04-07, Version 5.4,
M       lic/bin/collector.php

2015-02-10, Version 5.3,
M       lic/includes/lic_updates.inc

2015-02-08, Version 5.2, Optimizing the performance
M       lic/bin/bin.linux.x86/lmutil
M       lic/bin/bin.linux.x86_64/lmutil
M       lic/bin/monitorlm

2015-02-08, Version 5.1, Optimizing the performance
M       lic/bin/bin.linux.x86/lmutil
M       lic/bin/bin.linux.x86_64/lmutil
M       lic/bin/monitorlm
