Changes log                                                                                                                                                             
                                                                                                                                                                                 
2017-06-29, Version 5.2.7,
                                                                                                                                                                                 
2017-06-28, Version 5.2.6,
                                                                                                                                                                                 
2017-06-24, Version 5.2.5,
                                                                                                                                                                                 
2017-06-19, Version 5.2.4,
                                                                                                                                                                                 
2017-06-15, Version 5.2.3,
                                                                                                                                                                                 
2017-04-25, Version 5.2.2,
                                                                                                                                                                                 
2017-04-18, Version 5.2.1,
                                                                                                                                                                                 
2017-04-07, Version 5.2.rc4,
                                                                                                                                                                                 
2017-03-06, Version 5.2.rc3,
                                                                                                                                                                                 
2017-03-05, Version 5.23.rc,
                                                                                                                                                                                 
2017-02-26, Version 5.22.rc,
                                                                                                                                                                                 
2017-02-26, Version 5.21.rc,
                                                                                                                                                                                 
2017-02-22, Version 5.20.rc,
                                                                                                                                                                                 
2017-02-22, Version 5.19.rc,
                                                                                                                                                                                 
2017-02-21, Version 5.18.rc,
                                                                                                                                                                                 
2017-02-21, Version 5.17.rc,
                                                                                                                                                                                 
2017-02-12, Version 5.16.rc,

2017-02-11, Version 5.15.rc, Update myPear (menu system), VM (accommodation options)

2017-02-11, Version 5.14.rc, Update myPear (menu system), VM (accommodation options)
A       wiw/_drupal-8/src
A       wiw/_drupal-8/src/components
A       wiw/_drupal-8/src/components/RouteBuilder.php
A       wiw/_drupal-8/src/components/wiwRouteSubscriber.php

2016-06-21, Version 5.13.rc
  * Fix EA employment records

2016-06-10, Version 5.12.rc
  * Make editable the soc.events FOR PROGRAMS

2016-01-17, Version 5.12.rc
  * test

2016-01-08, Version 5.13.rc, initial import

2015-04-19, Version 5.10.rc,


