Changes log                                                                                                                                                             
                                                                                                                                                                                 
2017-02-21, Version 5.17.rc,
                                                                                                                                                                                 
2017-02-12, Version 5.16.rc,
A       wiw/_drupal-8/src
A       wiw/_drupal-8/src/components
A       wiw/_drupal-8/src/components/RouteBuilder.php
A       wiw/_drupal-8/src/components/wiwRouteSubscriber.php

2017-02-11, Version 5.15.rc, Update myPear (menu system), VM (accommodation options)
A       wiw/_drupal-8/src
A       wiw/_drupal-8/src/components
A       wiw/_drupal-8/src/components/RouteBuilder.php
A       wiw/_drupal-8/src/components/wiwRouteSubscriber.php
M       wiw/_drupal-8/wiw.info.yml
M       wiw/includes/APImenu_wiw.inc

2017-02-11, Version 5.14.rc, Update myPear (menu system), VM (accommodation options)
A       wiw/_drupal-8/src
A       wiw/_drupal-8/src/components
A       wiw/_drupal-8/src/components/RouteBuilder.php
A       wiw/_drupal-8/src/components/wiwRouteSubscriber.php
M       wiw/includes/APImenu_wiw.inc

2016-06-21, Version 5.13.rc
  * Fix EA employment records

2016-06-10, Version 5.12.rc
  * Make editable the soc.events FOR PROGRAMS

2016-01-17, Version 5.12.rc
  * test

2016-01-08, Version 5.13.rc, initial import

2015-04-19, Version 5.10.rc,
M       wiw/w2w_org.php

