Changes log

2015-04-09, Version 5.11,
M       legacy/bin/update_etc_passwd.sh

2015-04-09, Version 5.10,
M       legacy/bin/update_etc_passwd.sh

2015-04-09, Version 5.9,
M       legacy/bin/update_etc_passwd.sh

2015-04-09, Version 5.8,
M       legacy/bin/update_etc_passwd.sh

2015-04-08, Version 5.7,
A       legacy/_drupal-6/bin
A       legacy/_drupal-7/bin
A       legacy/_drupal-8/bin
M       legacy/bin/update_etc_passwd.sh

2015-04-05, Version 5.6,
M       legacy/includes/legacy_maildb.inc

2015-04-01, Version 5.5,
A       legacy/bin
A       legacy/bin/update_etc_passwd.sh
M       legacy/includes/legacy_maildb.inc

2015-02-27, Version 5.4,
M       legacy/includes/legacy_maildb.inc

2015-01-20, Version 5.3,
M       legacy/includes/legacy_maildb.inc

2015-01-20, Version 5.2, Fix strict MySQL warnings & avatar merging problems
M       legacy/includes/legacy_maildb.inc
