Changes log                                                                                                                                                             
                                                                                                                                                                                 
2017-04-12, Version 5.2.rc4,
                                                                                                                                                                                 
2017-03-06, Version 5.2.rc3,
                                                                                                                                                                                 
2017-03-05, Version 5.14,
                                                                                                                                                                                 
2017-02-15, Version 5.13,
                                                                                                                                                                                 
2017-02-12, Version 5.12,
A       prp
A       prp/_drupal-6
A       prp/_drupal-6/css
A       prp/_drupal-6/includes
A       prp/_drupal-6/index.html
A       prp/_drupal-6/prp.module
A       prp/_drupal-6/sql
A       prp/_drupal-7
A       prp/_drupal-7/css
A       prp/_drupal-7/includes
A       prp/_drupal-7/index.html
A       prp/_drupal-7/prp.module
A       prp/_drupal-7/sql
A       prp/_drupal-8
A       prp/_drupal-8/css
A       prp/_drupal-8/includes
A       prp/_drupal-8/index.html
A       prp/_drupal-8/prp.info.yml
A       prp/_drupal-8/prp.links.menu.yml
A       prp/_drupal-8/prp.module
A       prp/_drupal-8/prp.routing.yml
A       prp/_drupal-8/prp.services.yml
A       prp/_drupal-8/sql
A       prp/_drupal-8/src
A       prp/_drupal-8/src/components
A       prp/_drupal-8/src/components/RouteBuilder.php
A       prp/css
A       prp/css/index.html
A       prp/css/preprints.css
A       prp/e.sh
A       prp/editor.sh
A       prp/includes
A       prp/includes/APIaccess_prp.inc
A       prp/includes/APImenu_prp.inc
A       prp/includes/bForm
A       prp/includes/bForm/Avatar
A       prp/includes/bForm/Avatar/prp.inc
A       prp/includes/bForm/prp.inc
A       prp/includes/bHolder
A       prp/includes/bHolder/Avatar
A       prp/includes/bHolder/Avatar/prp.inc
A       prp/includes/bHolder/prp
A       prp/includes/bHolder/prp/preprints.inc
A       prp/includes/bMailer_prp.inc
A       prp/includes/bUnit
A       prp/includes/bUnit/prp
A       prp/includes/bUnit/prp/censors.inc
A       prp/includes/bUnit/prp/submitters.inc
A       prp/includes/bUnit/prp.inc
A       prp/includes/index.html
A       prp/includes/prp_updates.inc
A       prp/index.html
A       prp/p2p.php
A       prp/passwd
A       prp/sql
A       prp/sql/index.html
A       prp/sql/prp_list.sql

2017-02-11, Version 5.9..rc
A       prp/_drupal-8/src
A       prp/_drupal-8/src/components
A       prp/_drupal-8/src/components/RouteBuilder.php

2015-04-01, Version 5.9.rc,
D       prp/p2h.php

2015-03-14, Version 5.8.rc, introdicing database transactions

2015-02-10, Version 5.7.rc,

2015-02-08, Version 5.6.rc, Optimizing the performance

2015-02-01, Version 5.5.rc, workaround - problem with getValue for the list members

2015-01-30, Version 5.4.rc, VM bugs fixes

2015-01-29, Version 5.3.rc,

2015-01-25, Version 5.2.rc, release 2015-01-25

2015-01-24, Version 5.1.rc, Code cleanup

	2.1 - protect against double entries of the same preprint
            - introduce status 'deleted'
            - remove status PRP_CANCELED

