Changes log                                                                                                                                                             
                                                                                                                                                                                 
2017-04-25, Version 5.0.dev,
                                                                                                                                                                                 
2017-04-04, Version 5.0.dev,
                                                                                                                                                                                 
2017-04-04, Version 5.0.dev,
                                                                                                                                                                                 
2017-03-06, Version 5.0.dev,
                                                                                                                                                                                 
2017-03-05, Version 5.54.rc,
                                                                                                                                                                                 
2017-02-15, Version 5.53.rc,

2017-02-11, Version 5.52.rc, Update myPear (menu system), VM (accommodation options)
M       jam/_drupal-8/jam.info.yml
M       jam/includes/APImenu_jam.inc

2017-02-11, Version 5.51.rc, Update myPear (menu system), VM (accommodation options)
M       jam/_drupal-8/jam.info.yml
M       jam/includes/APImenu_jam.inc

2017-02-11, Version 5.50.rc, Update myPear (menu system), VM (accommodation options)
M       jam/includes/APImenu_jam.inc

2015-04-21, Version 5.49.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.48.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.47.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.46.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.45.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.44.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.43.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.42.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.41.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.40.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.39.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.38.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.37.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.36.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.35.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.34.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-21, Version 5.33.rc,
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-14, Version 5.32.rc,
M       jam/includes/jam_updates.inc

2015-04-12, Version 5.31.rc,
M       jam/includes/bHolder/jam/Applicant.inc
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-04-10, Version 5.30.rc,
M       jam/j2j.php

2015-04-10, Version 5.29.rc,
M       jam/j2j.php

2015-04-09, Version 5.28.rc,
M       jam/j2j.php

2015-04-01, Version 5.27.rc,
M       jam/includes/bForm/jam/Applicant.inc
M       jam/j2j.php
M       jam/reset.sh

2015-02-10, Version 5.26.rc,
M       jam/includes/jam_updates.inc

2015-02-08, Version 5.25.rc, Optimizing the performance
M       jam/compat_4_5.php
M       jam/includes/APIaccess_jam.inc
M       jam/includes/APImenu_jam.inc
M       jam/includes/bAuth_data_Login.inc
M       jam/includes/bForm/jam/Position.inc
M       jam/j2j.php
M       jam/tools/mail_rejection.php

2015-02-08, Version 5.24.rc, Optimizing the performance
M       jam/compat_4_5.php
M       jam/includes/APIaccess_jam.inc
M       jam/includes/APImenu_jam.inc
M       jam/includes/bAuth_data_Login.inc
M       jam/includes/bForm/jam/Position.inc
M       jam/j2j.php
M       jam/tools/mail_rejection.php

2015-02-08, Version 5.23.rc, Optimizing the performance
M       jam/includes/bHolder/Avatar/jam.inc
M       jam/includes/bHolder/jam/Applicant.inc
M       jam/includes/bHolder/jam/Positions.inc
M       jam/includes/bHolder/jam/Recommendation.inc
M       jam/includes/bHolder/jam/Referees.inc
M       jam/includes/bHolder/jam/Reviews.inc
M       jam/includes/bHolder/jam/rateReferees.inc
M       jam/includes/bHolder/jam.inc
M       jam/includes/bUnit/jam.inc

2015-02-04, Version 5.22.rc,
M       jam/includes/jam_Document.inc

2015-02-01, Version 5.21.rc, workaround - problem with getValue for the list members
M       jam/_drupal-6/jam.module
M       jam/includes/bForm/jam/Applicant.inc

2015-01-29, Version 5.20.rc,
M       jam/j2j.php

2015-01-28, Version 5.19.rc,
M       jam/includes/fix_jam.inc
M       jam/j2j.php
M       jam/reset.sh

2015-01-27, Version 5.18.rc,
M       jam/includes/bForm/jam/Applicant.inc
M       jam/j2j.php

2015-01-26, Version 5.17.rc, clean SQL indices
M       jam/includes/bList/jam/requiredDocs.inc
M       jam/includes/fix_jam.inc
M       jam/includes/jam_updates.inc
M       jam/j2j.php

2015-01-25, Version 5.16.rc, release 2015-01-25
M       jam/includes/jam_updates.inc
M       jam/j2j.php
M       jam/sql/jam_rf.sql

2015-01-24, Version 5.15.rc, minor cleanup
M       jam/includes/bList/jam/requiredDocs.inc

2015-01-24, Version 5.14.rc, minor cleanup
M       jam/includes/bHolder/Avatar/jam.inc
===========

  5.2                           2011-12-13
   - clean up SC units definition

  5.1                           2011-11-29
   - standardize the documents treatment:
     * remove bForm_Document 
     * invent bList_jam_requiredDocs
     * invent jam_Document

  5.0                           2010-04 - 2011-06
   Major rewrite.
   - jam-4 is split into a basic module myPear + JAM itself
   - Too many changes to be listed, but the initial idea is kept.

  4.0                           2009-11-17/12-10
   - Major release. With this version we processed ~1000 applications
     with >3000 reference letters submitted.
   - Change the SC structure, now it consists of
      * "SC members rank1", typically faculty members (ex-observers) with the write review permittion,
        must have the local computer account on the server
      * "SC members rank2", typically various research committee members (ex-"SCmembers") 
        with the write permittion.
	The only difference between rank1 & rank2 is that the rank1
        assumes the local computing account.
      * "SC members rank3" (ex-"external observers") with RO access to applications
   - new features/classes
     * all structural classes inherit now from the new 'myPear' class
     * new class 'access' with static functions to control ACLs
     * new class 'ENV' with to keep the environment
     * introduce 'old PhD' concept
     * introduce 'not yet public' concept for the reviews
     * human dossier naming convention

  3.4                           2009-11-14
   - rewrite of the mail classes, now baed on the PEAR::Mail_smtp,
     not on the local sendmail as before

  3.3                           2009-11-10
   - production beta release
   - replace call to the mail function by Mail_SMTP

  3.27                          2009-11-07
   - introduce class 'holder' - the form classes keeper(s)

  3.26                          2009-11-06
   - protect against submitting an empty form

  3.25                          2009-11-02
   - unify the icon classes
   - fix listRecommentations

  3.24                          2009-10-31
   - new class tableText - plug-in to print table as a text

  3.22                          2009-10-22
   - new class 'installer'
   - new class 'bMasterClass'  
   - new class 'ENV'

  3.20                          2009-10-11
   - switch to 'nodes' for Nordita

  3.10                          2009-04-15
    - code modified to include MooTools-1.13

  3.00                          2009-03-08
    - Google svn, baptized as JAM - Job Application Manager 

  2.80                          2009-03-01
    - modify the header classes and interfaces to them
    - minor bug fixing

  2.73                          2009-01-25
    - tagged release
    - introduce "appendix" (i.e. split dossier in two files if it is too big)

  2.72                          2009-01-18
    - minor bug fixing release 

  2.71                          2009-01-04
    - bug fixing release 

  2.70                          2008-12-30
    - local user as Avatars 

  2.62                          2008-12-28
    - bug fixing release 

  2.61                          2008-12-27
    - add rollOver highlighting

  2.60                          2008-12-26
    - release of the Review class 

  2.52                          2008-12-25
    - tabs introduced for the top menu

  2.51                          2008-12-24
    - bug fixing release 

  2.50                          2008-12-20
    - add class bForm_jam_Review (sandbox mode)
    - Add External Observer, re-design the access control

  2.40                          2008-12-15
    - production release 

  2.30
    - finalized(?) access control
    - add more caches

  2.20
    - bug fixing release
    - introduce listPrograms (in a rather non-elegant way however)
    - add an option that the SCmembers may see applications from other research fields

  2.10
    - bug fixing release
    - introduce caches for classes and files, improve performance

  2.01
    - finalize the Search committee object
    - add class SC & table sc_members
    - add class bForm_Avatar_Search
    - add mailRemindPassword.php
    - redesign list<object> includes
    - finalize jam_mailRemindRecommendation.php
    - introduce $mode="formmode:email=<email>|referee|search|..." in the form constructor
    - introduce $id="new:<pos_id>" in the form constructor
    - introduce "observer" (to be finalized)

  1.08                               2008-12-02
    - production release, tagged version
    - introduce Position nickname
    - fix a bug (not a severe bug) when master_counter was updated with log_id

  1.07
    - fix a bug which allowed double application
    - fix a bug in bForm_jam_Applicants when _POST was changed 
    - redesign listApplicants / listRecommendations
    - add jam_mailErrorsInApplication.php

  1.06
    - add fixDoubleApplicants.php (workaround, the bug is not yet found)
    - add prototype of jam_mailRemindRecommendation.php 

  1.05 
    - add bForm_Document class, hence allow adding extra documents
    - introduce 'only one flavor' option
