Changes log                                                                                                                                                             
                                                                                                                                                                                 
2017-06-10, Version 1.3,
                                                                                                                                                                                 
2017-05-11, Version 1.3,
A       page_load_progress/_drupal-7
A       page_load_progress/_drupal-7.yb/css/loader.gif
D       page_load_progress/_drupal-7.yb/images/page_load_progress.gif
                                                                                                                                                                                 
2017-02-15, Version 1.3,
