Changes log

2016-06-17, Version 5.22, chaising bug in search
M       ea/includes/bHolder/Avatar/ea.inc

2016-06-17, Version 5.21, chaising bug in search
M       ea/includes/bHolder/Avatar/ea.inc

2016-06-16, Version 5.20, Minor fixes
M       ea/includes/bHolder/Avatar/ea.inc

2016-05-30, Version 5.19, prp
M       ea/includes/bForm/ea/Office.inc


2015-06-17, Version 5.18, EA bug fix

2015-05-02, Version 5.16, Bugs fixing
M       ea/includes/APImenu_ea.inc

2015-04-01, Version 5.15,

2015-02-28, Version 5.14,
M       ea/includes/APImenu_ea.inc
M       ea/includes/ea_updates.inc

2015-02-27, Version 5.13, fix EA employment records
M       ea/includes/APImenu_ea.inc
M       ea/includes/ea_updates.inc

2015-02-27, Version 5.12,
M       ea/includes/APImenu_ea.inc
M       ea/includes/ea_updates.inc

2015-02-11, Version 5.12,
M       ea/includes/APImenu_ea.inc

2015-02-10, Version 5.11,
M       ea/includes/ea_updates.inc

2015-02-10, Version 5.10,
M       ea/includes/bHolder/Avatar/ea.inc

2015-02-10, Version 5.9,
M       ea/includes/bHolder/Avatar/ea.inc

2015-02-04, Version 5.8,
M       ea/includes/bIcal_matrix_ea.inc

2015-02-01, Version 5.7, workaround - problem with getValue for the list members
M       ea/_drupal-6/ea.module

2015-01-29, Version 5.6,
M       ea/includes/APImenu_ea.inc

2015-01-24, Version 5.5, minor cleanup
M       ea/includes/bHolder/Avatar/ea.inc

2015-01-24, Version 5.4, minor cleanup
M       ea/includes/bHolder/Avatar/ea.inc

2015-01-20, Version 5.3, Fix strict MySQL warnings & avatar merging problems
D       ea/fix_ssn.php
M       ea/includes/APImenu_ea.inc

2015-01-16, Version 5.2, code cleanup
M       ea/includes/ea_updates.inc

2015-01-14, Version 5.1, Fix EmpRecords order

2012-07-26
 - Introduce option ACL (access control list)

2012-06-29
 - Introduce aggressive caching in bList 

2011-05-30 version 0.5-dev
 - Extend the scope of the module to a general employees manager, hence 
   change the module name from "Alumni Database" to "Employees & Alumni"

2011-05-25 version 0.4-dev
 - Functioning "Potemkin version", all the vital components are there

2011-05-19 version 0.3-dev
 - Production version of the employment record, but "public view" is still missing

2011-05-17 version 0.2-dev
 - Prototype of the employment record

2011-05-01 version 0.1-dev
 - Prototype version, however usable to enter the alumni e-mails

