Changes log                                                                                                                                                             
                                                                                                                                                                                 
2017-12-19, Version 5.3.221,
                                                                                                                                                                                 
2017-10-30, Version 5.3.220,
D       myPear/languages/da_DK
D       myPear/languages/de_DE
D       myPear/languages/en_US
D       myPear/languages/fi_FI
D       myPear/languages/fr_FR
D       myPear/languages/is_IS
D       myPear/languages/it_IT
D       myPear/languages/ka_GE
D       myPear/languages/nl_NL
D       myPear/languages/no_NO
D       myPear/languages/pl_PL
D       myPear/languages/ru_RU
D       myPear/languages/sv_SE
D       myPear/languages/uk_UA
D       myPear/m2m.php
D       myPear/m2m_org.php
                                                                                                                                                                                 
2017-09-19, Version 5.3.219,
                                                                                                                                                                                 
2017-09-03, Version 5.3.218,
                                                                                                                                                                                 
2017-08-23, Version 5.3.217,
                                                                                                                                                                                 
2017-07-12, Version 5.3.216,
                                                                                                                                                                                 
2017-07-06, Version 5.3.215,
                                                                                                                                                                                 
2017-07-06, Version 5.3.214,
                                                                                                                                                                                 
2017-07-01, Version 5.3.213,
                                                                                                                                                                                 
2017-06-30, Version 5.3.212,
                                                                                                                                                                                 
2017-06-29, Version 5.3.211,
                                                                                                                                                                                 
2017-06-28, Version 5.3.210,
                                                                                                                                                                                 
2017-06-26, Version 5.3.209,
                                                                                                                                                                                 
2017-06-26, Version 5.3.208,
A       myPear/includes/bCover_2010.inc
A       myPear/includes/bCover_2017.inc
                                                                                                                                                                                 
2017-06-25, Version 5.3.207,
                                                                                                                                                                                 
2017-06-24, Version 5.3.206,
                                                                                                                                                                                 
2017-06-19, Version 5.3.205,
                                                                                                                                                                                 
2017-06-19, Version 5.3.204,
                                                                                                                                                                                 
2017-06-19, Version 5.3.203,
                                                                                                                                                                                 
2017-06-18, Version 5.3.202,
                                                                                                                                                                                 
2017-06-18, Version 5.3.201,
                                                                                                                                                                                 
2017-06-15, Version 5.3.200,
                                                                                                                                                                                 
2017-06-13, Version 5.3.199,
                                                                                                                                                                                 
2017-06-11, Version 5.3.198,
                                                                                                                                                                                 
2017-06-11, Version 5.3.197,
                                                                                                                                                                                 
2017-06-10, Version 5.3.196,
                                                                                                                                                                                 
2017-06-10, Version 5.3.195,
                                                                                                                                                                                 
2017-06-06, Version 5.3.194,
                                                                                                                                                                                 
2017-06-06, Version 5.3.193,
                                                                                                                                                                                 
2017-05-31, Version 5.3.192,
                                                                                                                                                                                 
2017-05-30, Version 5.3.191,
                                                                                                                                                                                 
2017-05-30, Version 5.3.190,
                                                                                                                                                                                 
2017-05-28, Version 5.3.189,
                                                                                                                                                                                 
2017-05-20, Version 5.3.188,
                                                                                                                                                                                 
2017-05-11, Version 5.3.187,
                                                                                                                                                                                 
2017-05-03, Version 5.3.186,
                                                                                                                                                                                 
2017-04-27, Version 5.3.185,
                                                                                                                                                                                 
2017-04-26, Version 5.3.184,
                                                                                                                                                                                 
2017-04-26, Version 5.3.183,
                                                                                                                                                                                 
2017-04-26, Version 5.3.182,
                                                                                                                                                                                 
2017-04-25, Version 5.3.181,
                                                                                                                                                                                 
2017-04-25, Version 5.3.180,
                                                                                                                                                                                 
2017-04-21, Version 5.3.179,
                                                                                                                                                                                 
2017-04-20, Version 5.3.178,
                                                                                                                                                                                 
2017-04-20, Version 5.3.177,
                                                                                                                                                                                 
2017-04-20, Version 5.3.176,
                                                                                                                                                                                 
2017-04-20, Version 5.3.175,
                                                                                                                                                                                 
2017-04-18, Version 5.3.174,
                                                                                                                                                                                 
2017-04-18, Version 5.3.173,
                                                                                                                                                                                 
2017-04-18, Version 5.3.172,
                                                                                                                                                                                 
2017-04-14, Version 5.3.171,
                                                                                                                                                                                 
2017-04-13, Version 5.3.170,
                                                                                                                                                                                 
2017-04-12, Version 5.3.169,
                                                                                                                                                                                 
2017-04-07, Version 5.3.168,
                                                                                                                                                                                 
2017-04-04, Version 5.3.167,
A       myPear/includes/bList/orgEmpTypes.inc
                                                                                                                                                                                 
2017-04-04, Version 5.3.166,
D       myPear/includes/bList/orgTrades.inc
                                                                                                                                                                                 
2017-04-04, Version 5.3.165,
D       myPear/includes/bList/orgTrades.inc
                                                                                                                                                                                 
2017-03-06, Version 5.3.164,
A       myPear/images/f-uu.png
                                                                                                                                                                                 
2017-03-05, Version 5.163,
A       myPear/images/f-uu.png
                                                                                                                                                                                 
2017-03-02, Version 5.162,
                                                                                                                                                                                 
2017-02-26, Version 5.161,
                                                                                                                                                                                 
2017-02-26, Version 5.160,
                                                                                                                                                                                 
2017-02-22, Version 5.159,
                                                                                                                                                                                 
2017-02-22, Version 5.158,
                                                                                                                                                                                 
2017-02-22, Version 5.157,
                                                                                                                                                                                 
2017-02-22, Version 5.156,
                                                                                                                                                                                 
2017-02-22, Version 5.155,
                                                                                                                                                                                 
2017-02-22, Version 5.154,
                                                                                                                                                                                 
2017-02-21, Version 5.153,
                                                                                                                                                                                 
2017-02-21, Version 5.152,
                                                                                                                                                                                 
2017-02-21, Version 5.151,
                                                                                                                                                                                 
2017-02-19, Version 5.150,
                                                                                                                                                                                 
2017-02-15, Version 5.149,
                                                                                                                                                                                 
2017-02-12, Version 5.148,
                                                                                                                                                                                 
2017-02-12, Version 5.147,
                                                                                                                                                                                 
2017-02-12, Version 5.146,
                                                                                                                                                                                 
2017-02-12, Version 5.145,
  * Update myPear menu system

2016-06-21, Version 5.142
  * Fix EA employment records

2016-06-19, Version 5.140
  * EA fixes

2016-06-17, Version 5.139, chaising bug in search

2016-06-17, Version 5.138, chaising bug in search

2016-06-17, Version 5.137, chaising bug in search

2016-06-17, Version 5.136, chaising bug in search

2016-06-16, Version 5.135, Minor fixes

2016-06-10, Version 5.134, Make editable the soc.events FOR PROGRAMS

2016-06-05, Version 5.133, preprints-rc1
D       myPear/sql/zzz_mail_queue.sql

2016-06-01, Version 5.132, Mixed Active Content problem

2016-06-01, Version 5.131, Mixed Active Content problem

2016-05-30, Version 5.130, prp

2016-05-19, Version 5.129, Minor fixes

2016-05-19, Version 5.128, Minor fixes

2016-05-19, Version 5.127, Minor fixes

2016-05-19, Version 5.126, fixing b_vars class

2016-05-19, Version 5.125, fix /etc/passwd update script

2016-05-18, Version 5.124, Minor fixes

2016-04-27, Version 5.123, trying to include conf.dinner...
A       myPear/images/plane.png

2016-04-26, Version 5.122, Minor fixes

2016-04-26, Version 5.121, test

2016-04-26, Version 5.121, test

2016-04-26, Version 5.121, test

2016-01-02, Version 5.120, prp updates

2015-10-22, Version 5.119, VM

2015-09-06, Version 5.118, Moving from Google code

2015-08-10, Version 5.117, an

2015-06-17, Version 5.116, VM bug fix

2015-06-15, Version 5.115, Krithi

2015-05-31, Version 5.114, AN a-z updates
A       myPear/images/i-picture_add.png
A       myPear/images/i-picture_delete.png
A       myPear/images/i-picture_go.png
A       myPear/images/i-picture_link.png
A       myPear/images/i-script_add.png
A       myPear/images/i-script_delete.png
A       myPear/images/i-script_edit.png

2015-05-31, Version 5.113, AN a-z updates
A       myPear/images/i-picture_add.png
A       myPear/images/i-picture_delete.png
A       myPear/images/i-picture_go.png
A       myPear/images/i-picture_link.png
A       myPear/images/i-script_add.png
A       myPear/images/i-script_delete.png
A       myPear/images/i-script_edit.png

2015-05-29, Version 5.112,

2015-05-26, Version 5.111,
A       myPear/images/i-paint.jpg

2015-05-25, Version 5.110,

2015-05-24, Version 5.109, Bug fixing

2015-05-20, Version 5.108, VM bug fixes

2015-05-09, Version 5.107,

2015-05-08, Version 5.106,

2015-05-07, Version 5.105,

2015-05-02, Version 5.104, Bugs fixing

2015-05-01, Version 5.103, Bug fixes

2015-04-26, Version 5.102,

2015-04-21, Version 5.101,

2015-04-21, Version 5.100,

2015-04-21, Version 5.99,

2015-04-21, Version 5.98,

2015-04-21, Version 5.97,

2015-04-21, Version 5.96,

2015-04-21, Version 5.95,

2015-04-21, Version 5.94,

2015-04-21, Version 5.93,

2015-04-21, Version 5.92,

2015-04-21, Version 5.91,

2015-04-21, Version 5.90,

2015-04-21, Version 5.89,

2015-04-21, Version 5.88,

2015-04-21, Version 5.87,

2015-04-21, Version 5.86,

2015-04-21, Version 5.85,

2015-04-21, Version 5.84,

2015-04-21, Version 5.83,

2015-04-21, Version 5.82,

2015-04-21, Version 5.81,

2015-04-21, Version 5.80,

2015-04-21, Version 5.79,

2015-04-21, Version 5.78,

2015-04-21, Version 5.77,

2015-04-21, Version 5.76,

2015-04-21, Version 5.75,

2015-04-21, Version 5.74,

2015-04-18, Version 5.73, Fix cotenants list

2015-04-16, Version 5.72,

2015-04-14, Version 5.71,

2015-04-13, Version 5.70, Adjust myPear_taskManager

2015-04-12, Version 5.69,

2015-04-10, Version 5.68,

2015-04-10, Version 5.67,

2015-04-10, Version 5.66,
A       myPear/images/f-facebook.png
A       myPear/images/f-google.png
A       myPear/images/f-twitter.png
A       myPear/images/f-wikipedia.png

2015-04-09, Version 5.65,
A       myPear/jquery/images/animated-overlay.gif

2015-04-08, Version 5.64,

2015-04-07, Version 5.63,

2015-04-07, Version 5.62,

2015-04-07, Version 5.61,

2015-04-07, Version 5.60,

2015-04-06, Version 5.59,

2015-04-06, Version 5.58,

2015-04-06, Version 5.57,

2015-04-05, Version 5.56,

2015-04-03, Version 5.55,
D       myPear/bin/taskManager.php

2015-04-03, Version 5.54,
D       myPear/bin/taskManager.php

2015-04-02, Version 5.53,

2015-04-01, Version 5.52,

2015-03-18, Version 5.51,

2015-03-18, Version 5.50, Fix Avatar->set_identity

2015-03-17, Version 5.49, Improve bMasterClass

2015-03-16, Version 5.48, Transactions & InnoDB

2015-03-14, Version 5.47, introdicing database transactions

2015-03-06, Version 5.44, Introduce myPear_taskManager_queue. In the future it will be replaced by bTaskManager
A       myPear/includes/bTaskManager.inc

2015-03-04, Version 5.43, Introducing myPear_startup_queue function (execution queue)

2015-03-03, Version 5.42, fix orgGroups minor bug

2015-02-22, Version 5.43, still scholarhips...
A       myPear/images/f-umich.png

2015-02-14, Version 5.42, Introducing class b_vars

2015-02-11, Version 5.41,

2015-02-10, Version 5.40,

2015-02-10, Version 5.39,

2015-02-10, Version 5.38,

2015-02-10, Version 5.37,

2015-02-10, Version 5.36, Improve bList usage

2015-02-08, Version 5.35, Optimizing the performance

2015-02-08, Version 5.34, Optimizing the performance

2015-02-08, Version 5.33, Optimizing the performance

2015-02-08, Version 5.32, Optimizing the performance

2015-02-05, Version 5.31,

2015-02-05, Version 5.30,

2015-02-05, Version 5.29,

2015-02-04, Version 5.28,

2015-02-04, Version 5.27,

2015-02-04, Version 5.26,

2015-02-02, Version 5.25, VM fixes

2015-02-02, Version 5.24,

2015-02-01, Version 5.23, workaround - problem with getValue for the list members
A       myPear/includes/myPear_functions.inc

2015-01-30, Version 5.22, VM bugs fixes

2015-01-29, Version 5.21,

2015-01-28, Version 5.20,

2015-01-27, Version 5.19,

2015-01-26, Version 5.18, clean SQL indices

2015-01-25, Version 5.17, release 2015-01-25

2015-01-24, Version 5.16, minor cleanup

2015-01-24, Version 5.15, minor bugs fixing

2015-01-24, Version 5.14, fix Avatar search
A       myPear/css/messages.css
A       myPear/images/message-24-error.png
A       myPear/images/message-24-help.png
A       myPear/images/message-24-info.png
A       myPear/images/message-24-ok.png
A       myPear/images/message-24-warning.png

2015-01-23, Version 5.13,
A       myPear/includes/bUnit/ea.inc
A       myPear/includes/myOrg.inc

2015-01-23, Version 5.12, fix bList options packing

2015-01-20, Version 5.11,

2015-01-20, Version 5.10, Fix strict MySQL warnings & avatar merging problems
D       myPear/mm2mm.php

2015-01-16, Version 5.9, code cleanup

2015-01-16, Version 5.8, code cleanup

2015-01-15, Version 5.7, fix "order by" in EA records

2015-01-14, Version 5.6, Fix EmpRecords order

2014-03-01 version 3.23
 - Remove bForm_Huts from myPear, add it to the VM module

2014-01-31 version 3.22
 - Change the caching method for bUnit - create cache for the class instance and not for the _SESSION

2012-11-04 version 3.20
 - Introduce the database locking mechanism, lock the master_record
 - Improve URL encryption, replace words by their numbers

2012-10-17 version 3.19
 - Use FPDI / TCPDF instead of system call to "pdftk" whenever possible.
   However, the open FPDI does not support pdf v1.5, hence the pdf merges are still done with pdftk.

2012-07-05 version 3.18
 - Fix "feature" around lm_status_cb_expected

2012-07-05 version 3.17
 - Redesign the edit/add/drop actions in bList
 - Fix a feature in bAuth class when the autologin has to be clicked twice 
 - Finish with cleanup of the bForm dialog with embedded bForms.
 - Put 'go back' button in the form
 - Significant cleanup of the bForm dialog with embedded bForms.
   Still not perfect (<form> opens inside <table>), but works much better

2012-04-20
 - Revising the bList code, fix a few problems

2011-12-22  version 3.16
 - adjust naming convention, replace 'my' by 'b' in the class names

2011-06-20  version 3.15
 - add jQuery FancyBox

2011-06-08  version 3.14
 - add jQuery color-picker

2011-06-08  version 3.13
 - switch to jQuery, start with date-picker widget

2011-05-31  version 3.12
 - Rearrange alumni/employees classes, upgrade basic Avatar class
   to include those roles.
   Re-arrange bUnit/bList classes for those roles

2011-05-28  version 3.11
 - resurrect b_tabs

2011-05-18  version 3.10
 - modify bList_eaEmpRecords, add employment type
 - add auto-logout after a period of inactivity

2011-05-08  version 3.9
 - introduce bList_eaEmpRecords 
 - improve 'class identities' treatment, make it as part of myPear

2011-03-14  version 3.8
 - rewrite of bMailer, add the mail editing with bTpl
 - bForm becomes editable, invent bList_formDescription

2011-02-07  version 3.7
 - invent Hut, a generic object for building
 - invent Templates, new class bTpl
 - invent 'collapse' button in iCal
 - invent modules registration

2010-08-20  version 3.6
 - clean-up release
 - 2010-09-15 3.6.2: * Introduce the long-awaited 'nocache' attribute in myPear::getInstance
 - 2010-09-22 3.6.3: * Introduce class 'cc' for the country codes
                     * Remove isMBS attribute 
                     * Fix getValue that string '0' is not considered as empty value

2010-06-16  version 3.5
 - support for the visits-2.8. 
   Introduce 'editable blocks' as part of the form, 
   main usage of those are the embedded forms.

2010-05-31  version 3.3
 - upgrade bCover algorithm, consider now the room capacity  
 - release of the module 'visits'

2010-06-06 version 3.4
 - bForm_Avatar modified, now it knows about study, address, ssn blocks
